<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1000.0" prefWidth="1920.0" stylesheets="@../css/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.uees.inventory_management.controller.DashboardController">

    <left>
        <VBox alignment="CENTER" prefWidth="250.0" spacing="15.0" style="-fx-background-color: #284663;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
            </padding>

            <VBox alignment="CENTER_LEFT" spacing="2.0">
                <Label prefHeight="36.0" prefWidth="180.0" style="-fx-text-fill: white;" styleClass="h2" text="INVENTORY" />
                <Label prefHeight="26.0" prefWidth="83.0" style="-fx-text-fill: #adb5bd; -fx-font-size: 20px;" text="System" />
            </VBox>

            <VBox spacing="5.0">
                <Button fx:id="btnDashboard" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onDashboardClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 🏠  Dashboard"> <styleClass>
                    <String fx:value="btn" />
                    <String fx:value="btn-lg" />
                </styleClass>
                </Button>

                <Button fx:id="btnProducts" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onProductsClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 📦  Productos"> <styleClass>
                    <String fx:value="btn" />
                    <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnCategories" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onCategoriesClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 📁  Categorías"> <styleClass>
                    <String fx:value="btn" />
                    <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnInbound" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onInboundClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 📥  Entradas"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnOutbound" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onOutboundClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 📤  Salidas"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnSuppliers" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onSuppliersClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 🚚  Proveedores"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnReports" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onReportsClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 📈  Reportes"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Button fx:id="btnUsers" alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onUsersClick" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text=" 👥  Usuarios"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>
            </VBox>
            <VBox VBox.vgrow="ALWAYS" />

            <VBox spacing="15.0">

                <VBox spacing="2.0">
                    <Label fx:id="lblUsername" style="-fx-text-fill: white; -fx-font-size: 15px;" text="👤 {Nombre de Usuario}" />
                    <Label fx:id="lblRole" style="-fx-text-fill: #adb5bd; -fx-font-size: 15px;" text="{Rol}" />
                </VBox>

                <Label fx:id="statusLabel" style="-fx-text-fill:white; -fx-font-size: 15px;" text="Status: Conectado" />
                <Button alignment="CENTER_LEFT" maxWidth="Infinity" onAction="#onLogoutClick" prefHeight="75.0" prefWidth="220.0" style="-fx-background-color: #223C57; -fx-text-fill: white;" text="🚪 Cerrar Sesión"> <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                    </styleClass>
                </Button>

                <Label style="-fx-text-fill: #adb5bd; -fx-font-size: 15px;" text="v1.0.0" />
            </VBox>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f8f9fa;">
            <Label style="-fx-font-size: 16px; -fx-text-fill: #495057;" text="👋 Seleccione una opción del menú lateral para comenzar." />
        </StackPane>
    </center>

</BorderPane>
