<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="15.0" stylesheets="@../css/bootstrapfx.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sv.uees.inventory_management.controller.HelloController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <Label styleClass="h3" text="Login" />

    <TextField promptText="Usuario">
        <styleClass>
            <String fx:value="form-control" />
        </styleClass>
    </TextField>

    <PasswordField promptText="Contraseña">
        <styleClass>
            <String fx:value="form-control" />
        </styleClass>
    </PasswordField>

    <Button onAction="#onHelloButtonClick" text="Ingresar">
        <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-success" />
        </styleClass>
    </Button>

    <Label fx:id="welcomeText" styleClass="text-muted"/>

</VBox>
