<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sv.uees.inventory_management.controller.ProductController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <Label styleClass="h3" text="Gestión de Productos" />
    <Label styleClass="text-muted" text="Lista completa y acciones de inventario." />

    <TableView fx:id="productsTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colID" prefWidth="80.0" text="ID" />

            <TableColumn fx:id="colNombre" prefWidth="200.0" text="Nombre" />

            <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoría" />

            <TableColumn fx:id="colStock" prefWidth="100.0" text="Stock" />

            <TableColumn fx:id="colPrecio" prefWidth="150.0" text="Precio Unitario" />

            <TableColumn fx:id="colProveedor" prefWidth="150.0" text="Proveedor" />

            <TableColumn fx:id="colAcciones" prefWidth="150.0" text="Acciones" />

        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>

</VBox>